--携入、携出人数  网格 在数据库中存储网格(网格为最小单位)，区县、分局可根据网格计算得到(需要网格经纬度，用户热力图显示)(按月进行统计)
--包含预测用户数据(预测数据按最新)

--TGI指数，即Target Group Index（目标群体指数），可反映目标群体在特定研究范围(如地理区域、人口统计领域、媒体受众、产品消费者)内的强势或弱势。
--TGI指数= [目标群体中具有某一特征的群体所占比例/总体中具有相同特征的群体所占比例]*标准数100。
--TGI指数表明不同特征用户关注问题的差异情况，其中TGI指数等于100表示平均水平，高于100，代表该类用户对某类问题的关注程度高于整体水平

--携出客户中该网格的占比=该网格携出客户数/该地市总携出客户数
--该网格在所有网格中的占比=该网格客户数/该地市总客户数
--网格的TGI指数=携出客户中该网格的占比/该网格在所有网格中的占比×100（标准数）
----TGI指数等于100表示平均水平，高于100，代表携出客户中该网格的突出程度高于整体水平。最终根据TGI指数，输出TOP10高危携转网格。


--基本信息(针对携出人群)
--年龄分布、网龄分布、套餐分布、集团属性、消费情况、通话及流量情况(需要进行分段的类型，均可以存在这个表当中)、性别


--特征重要性(建模时的一些重要特征)
--异网通话比例、套外费用、通话时长、网龄、流量、消费
--年龄、cqi良好率（网络指标）、切换成功率（网络指标）、volte丢包率（网络指标）、无线掉线率（网络指标）、无线接通率（网络指标）、附加产品费用、附加产品订购次数
--资费价格、资费年龄、呼叫10086次数、sp附加业务订购次数、被10085外呼次数、套餐外费用产生次数
--升档次数、集团等级、附加产品费用产生次数、降档次数、被10086呼叫次数



--MySQL表
----携转：
--表1：dv_carrying_district_info
--列名：主键(自增)、区县、分局、网格、携出人数、携入人数、TGI指数、经纬度(一个网格对应一个点的经纬度)、携出预测、日期(年、月：例 2020-04)、备用字段1、备用字段2、备用字段3、创建时间、更新时间

--表2：(需要分段统计的数据 年龄、网龄、通话时长等) dv_carrying_statistic_segment_info
--列名：主键(自增)、区县、分局、网格、类型(年龄、网龄、通话时长、流量、消费)、分段(例：年龄段，网龄段)、人数、日期(年、月：例 2020-04)、备用字段1、备用字段2、备用字段3、创建时间、更新时间

--表3：(不分段统计的数据 异网通话比例等) dv_carrying_statistic_target_info
--列名：主键(自增)、区县、分局、网格、类型、数据(异网通话比例、套外平均费用、平均通话时长、平均流量、平均消费、性别)、日期(年、月：例 2020-04)、备用字段1、备用字段2、备用字段3、创建时间、更新时间


--每个表的数据：
--表1：携入携出人数、TGI指数、经纬度、携出预测
--表2：年龄、网龄、通话时长、流量、消费(以及其他关注的可分段的数据)
--表3：异网通话比例、套外平均费用、平均通话时长、平均流量、平均消费、性别(以及其他不分段的数据)

----满意度：


--携转表
SELECT work_type,trade_id,accept_month,service_type,phone_no,chgtime,remark,city_id,carry_operator,carry_type,data_date
FROM datamart.data_ods_ur_carryingwork_info
WHERE dy = '2020' AND dm = '05' AND city_id IS NOT NULL AND city_id <> '' AND work_type = 8
ORDER BY work_type
LIMIT 10;


--检查小区数量
SELECT COUNT(DISTINCT ci )
FROM business.dwd_user_location_hour
WHERE dy = '2020' AND dm = '04' 
;
32055
SELECT COUNT(DISTINCT cell_id )
FROM business.base_cell_info
;
52769
